IOSCalculator/MainWindow.xaml

<Window x:Class="IOSCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IOSCalculator"
        Title="iOS Calculator" Height="500" Width="350"
        Background="Black">
    <Window.Resources>
        <Style x:Key="CalculatorButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#333333" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="35" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OperatorButtonStyle" BasedOn="{StaticResource CalculatorButtonStyle}" TargetType="Button">
            <Setter Property="Background" Value="#FF9500" />
        </Style>

        <Style x:Key="SpecialButtonStyle" BasedOn="{StaticResource CalculatorButtonStyle}" TargetType="Button">
            <Setter Property="Background" Value="#A5A5A5" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Display -->
        <Border BorderThickness="0" Background="Black" Padding="10">
            <StackPanel>
                <TextBlock Text="{Binding FullExpression}" 
                           FontSize="20" 
                           Foreground="Gray" 
                           HorizontalAlignment="Right" />
                <TextBlock Text="{Binding Display}" 
                           FontSize="48" 
                           Foreground="White" 
                           HorizontalAlignment="Right" />
            </StackPanel>
        </Border>

        <!-- Buttons -->
        <UniformGrid Grid.Row="1" Columns="4" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="AC" Command="{Binding ClearCommand}" Style="{StaticResource SpecialButtonStyle}" />
            <Button Content="±" Command="{Binding NegateCommand}" Style="{StaticResource SpecialButtonStyle}" />
            <Button Content="%" Command="{Binding PercentCommand}" Style="{StaticResource SpecialButtonStyle}" />
            <Button Content="÷" CommandParameter="/" Command="{Binding OperatorCommand}" Style="{StaticResource OperatorButtonStyle}" />

            <Button Content="7" CommandParameter="7" Command="{Binding NumberCommand}" Style="{StaticResource CalculatorButtonStyle}" />
            <Button Content="8" CommandParameter="8" Command="{Binding NumberCommand}" Style="{StaticResource CalculatorButtonStyle}" />
            <Button Content="9" CommandParameter="9" Command="{Binding NumberCommand}" Style="{StaticResource CalculatorButtonStyle}" />
            <Button Content="×" CommandParameter="*" Command="{Binding OperatorCommand}" Style="{StaticResource OperatorButtonStyle}" />

            <Button Content="4" CommandParameter="4" Command="{Binding NumberCommand}" Style="{StaticResource CalculatorButtonStyle}" />
            <Button Content="5" CommandParameter="5" Command="{Binding NumberCommand}" Style="{StaticResource CalculatorButtonStyle}" />
            <Button Content="6" CommandParameter="6" Command="{Binding NumberCommand}" Style="{StaticResource CalculatorButtonStyle}" />
            <Button Content="−" CommandParameter="-" Command="{Binding OperatorCommand}" Style="{StaticResource OperatorButtonStyle}" />

            <Button Content="1" CommandParameter="1" Command="{Binding NumberCommand}" Style="{StaticResource CalculatorButtonStyle}" />
            <Button Content="2" CommandParameter="2" Command="{Binding NumberCommand}" Style="{StaticResource CalculatorButtonStyle}" />
            <Button Content="3" CommandParameter="3" Command="{Binding NumberCommand}" Style="{StaticResource CalculatorButtonStyle}" />
            <Button Content="+" CommandParameter="+" Command="{Binding OperatorCommand}" Style="{StaticResource OperatorButtonStyle}" />

            <Button Content="0" CommandParameter="0" Command="{Binding NumberCommand}" Style="{StaticResource CalculatorButtonStyle}" Grid.ColumnSpan="2" />
            <Button Content="." CommandParameter="." Command="{Binding NumberCommand}" Style="{StaticResource CalculatorButtonStyle}" />
            <Button Content="=" Command="{Binding EqualsCommand}" Style="{StaticResource OperatorButtonStyle}" />
        </UniformGrid>
    </Grid>
</Window>
